TOKEN_SECRET=adfadatvh11n4d5fat4mmit36ifagfhuujdfjomlwwrfkjkwq3687fhryntujfsaofhabgaoshgasqpgrgpbsdfiupvnrpmvonethogrnjszasfadfasdfbrsdf

JWT_EXP = 3d

<<<<<<< HEAD
mongoDB_native_driver = mongodb+srv://nextnet:nextnet@cluster0.3z7pt.mongodb.net/NEXTNET?retryWrites=true&w=majority
=======
mongoDB_native_driver = mongodb+srv://nextnet:nextnet@cluster0.3z7pt.mongodb.net/NEXTNET?retryWrites=true&w=majority
>>>>>>> c7d1f8236aa2723c6d10cef5f4df12ed00dc17b3
