TOKEN_SECRET=adfadatvh11n4d5fat4mmit36ifagfhuujdfjomlwwrfkjkwq3687fhryntujfsaofhabgaoshgasqpgrgpbsdfiupvnrpmvonethogrnjszasfadfasdfbrsdf

JWT_EXP = 3d

mongoDB_native_driver = mongodb+srv://nextnet:nextnet@cluster0.3z7pt.mongodb.net/NEXTNET?retryWrites=true&w=majority